{
  "name": "cabi-diagnosis",
  "version": "4.0.0",
  "description": "উদ্ভিদ গোয়েন্দা (Plant Detective) — AI-powered CABI diagnostic process trainer for Bangladesh farmers, with interactive games, TTS accessibility, and modern mobile-first UI",
  "license": "MIT",
  "keywords": [
    "cabi",
    "plantwise",
    "bangladesh",
    "agriculture",
    "diagnosis",
    "pest",
    "disease",
    "crop",
    "bangla",
    "react",
    "pwa",
    "tts",
    "farmer-education"
  ],
  "author": "Monir Uz Zaman",
  "homepage": "https://github.com/moniruzjaman/cabi-diagnosis#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/moniruzjaman/cabi-diagnosis.git"
  },
  "bugs": {
    "url": "https://github.com/moniruzjaman/cabi-diagnosis/issues"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
